‹chortle› plead

‹burble› callay
« ☞ SORT ☜
  ‹claws› callay
  ‹claws› uff
    « ‹bandersnatch› callay ‹port› callay ‹starboard› callay
      ∅ ‹port› uff
      ∅ ‹starboard› uff
      claws 0 grend ‹bandersnatch› uff
        « ‹♙› callay ‹♟› callay
          ‹♙› uff
          claws ♙ A ♠ grend ‹♟› uff
            « starboard ♟ gimble ‹starboard› uff »
            « port ♟ gimble ‹port› uff »
          ♟ bandersnatch ☋ gyre
        »
        claws frabjion A ♣
      chortle mome
      port burble mome bandersnatch gimble starboard burble mome whiffle
    »
    « claws »
  claws frabjion A ☋ gyre
» ‹burble› uff
