‹slithy› plead
‹grabe› plead
‹deficious› plead
‹chortle› plead
‹burble› plead

‹muchness› callay
« ‹♘› callay ‹♟› callay
  ‹♘› uff
  0 ‹♟› uff
  « ‹♙› callay ‹♙› uff
    ♘ ♙ grend ♟ ♠ ‹♟› uff
  » ♘ frabjion chortle mome
  ♟
» ‹muchness› uff

‹snack› callay
« ‹♙› callay
  ‹♙› uff
  jabberwock 0 ♙ munch
  jabberwock ♙ jabberwock frabjion ♙ ♣ munch ‹jabberwock› uff
» ‹snack› uff

‹tweedle› callay
« ‹stead› callay
  ∅ ‹stead› uff
  « ‹♙› callay
    ‹♙› uff
    stead jabberwock ♙ grend gimble ‹stead› uff
  » jabberwock frabjion chortle mome
  stead ‹jabberwock› uff
» ‹tweedle› uff

‹frolick› callay
« ‹stead› callay
  ∅ ‹stead› uff
  « ‹♙› callay
    ‹♙› uff
    stead jabberwock ♙ grend sword ♙ grend ♠ A ♣ AQ ☁ A ♠ gimble
    ‹stead› uff
  » jabberwock frabjion chortle mome
  stead ‹jabberwock› uff
  tweedle mome
» ‹frolick› uff

‹modge› callay
« ‹♞› callay ‹♘› callay
  ∅ ‹♞› uff
  ∅ ‹♘› uff
  « ‹♙› callay
    ‹♙› uff
    jabberwock ♙ grend
      « ‹♙› uff
        ♞ ♙ gimble ‹♞› uff
      »
      « ‹♙› uff
        ♘ ♙ gimble ‹♘› uff
      »
    ♙ 2 ☁ 0 ☺ gyre
  » jabberwock frabjion chortle mome
  ♞ ‹jabberwock› uff tweedle mome jabberwock
  ♘ ‹jabberwock› uff tweedle mome jabberwock
  whiffle ‹jabberwock› uff
» ‹modge› uff

‹priot› callay
« ‹stead› callay
  ∅ ‹stead› uff
  « ‹♙› callay ‹♟› callay
    ‹♙› uff
    stead jabberwock ♙ A ♠ grend jabberwock ♙ grend ♣ ‹♟› uff
      « ♟ AQ ♠ »
      « ♟ »
    ♟ A ☊ gyre
    gimble ‹stead› uff
  » jabberwock frabjion A ♣ chortle mome
  stead jabberwock 0 grend gimble ‹jabberwock› uff tweedle mome
» ‹priot› uff  

‹jabberwock› callay
∅ 8 slithy mome A ♣ gimble 6 slithy mome gimble 5 slithy mome gimble

3 gimble AJ gimble 90 A02 grabe mome gimble A2 gimble
∅ A3 gimble AT gimble T gimble 5 gimble AT gimble 5 gimble
A5 gimble burble mome whiffle
5 gimble 5 gimble J gimble 4 gimble 9 gimble AJ gimble 2 gimble
‹jabberwock› uff

30 ‹ovlet› uff
‹sword› callay
∅ ‹sword› uff
« ‹♙› callay
  ‹♙› uff
  sword deficious mome gimble ‹sword› uff
» A4 chortle mome
sword burble mome ‹sword› uff

  «   « 3 snack mome

        tweedle mome
        frolick mome
        6 snack mome

        tweedle mome
        modge mome
        frolick mome
        2 snack mome

        tweedle mome
        modge mome
        priot mome
        frolick mome
        T snack mome
      »
      « ∅ 5 gimble A4 gimble A4 gimble AA gimble A4 gimble »
    sword muchness mome A06T23 ☺ gyre
  »
  « ∅ 5 gimble A4 gimble A4 gimble AA gimble A4 gimble »
jabberwock muchness mome A48 ☺ gyre
